# soa-project

./: Dockerfile  README.md  build.gradle  settings.gradle  voting.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/utwente/soa/team8MovieProject/: Movie.java  Team8MovieProjectApplication.java
src/main/java/com/utwente/soa/team8MovieProject/config/: JmsConfig.java  Swagger2Config.java
src/main/java/com/utwente/soa/team8MovieProject/controller/: IndexController.java
src/main/java/com/utwente/soa/team8MovieProject/dto/: Movie.java  MovieRequestDTO.java
src/main/java/com/utwente/soa/team8MovieProject/exceptions/: GlobalExceptionHandler.java  InvalidIMdBIdException.java  MovieNotFoundException.java  PaymentUnsuccessfulException.java
src/main/java/com/utwente/soa/team8MovieProject/omdb/: DetailedResult.java  SearchResult.java
src/main/java/com/utwente/soa/team8MovieProject/services/: InvoicePaymentService.java  SearchService.java  SearchServiceImpl.java  VotingService.java
src/main/java/com/utwente/soa/voting/: VotingApplication.java
src/main/java/com/utwente/soa/voting/config/: JmsConfig.java  Swagger2Config.java
src/main/java/com/utwente/soa/voting/controller/: IndexController.java
src/main/java/com/utwente/soa/voting/dto/: MovieRequestDTO.java
src/main/java/com/utwente/soa/voting/entity/: MovieSuggestionEntity.java
src/main/java/com/utwente/soa/voting/exceptions/: GlobalExceptionHandler.java  InvalidIMdBIdException.java  MovieAlreadyExistsException.java
src/main/java/com/utwente/soa/voting/integrations/: MovieXmlRequest.java  ObjectFactory.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  index.js
src/test/java/com/utwente/soa/team8MovieProject/: Team8MovieProjectApplicationTests.java
src/test/java/com/utwente/soa/voting/: Team8MovieProjectApplicationTests.java
(+15 files in other folders)
