activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=
activemq.broker-password=

queue.voting=voting
queue.results=results
queue.dlq=ActiveMQ.DLQ

list.of.movies="Frozen", "Cars", "Batman: The dark Knight", "Batman: Origins", "The Joker", "It: Ends", "21 Jump Street"

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sj
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true