activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=
activemq.broker-password=

queue.voting=voting
queue.results=results
queue.dlq=ActiveMQ.DLQ

list.of.movies="Frozen", "Cars", "Batman: The dark Knight", "Batman: Origins", "The Joker", "It: Ends", "21 Jump Street"
